{
  "name": "node",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "extract-doc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.0.0"
  }
}
